<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project targeting defaults -->
  <PropertyGroup>
    <TargetFrameworkIdentifier Condition="'$(TargetFrameworkIdentifier)' == ''">None</TargetFrameworkIdentifier>
    <NuGetTargetMoniker Condition="'$(NuGetTargetMoniker)' == ''">.NETStandard,Version=v1.5</NuGetTargetMoniker>
    <NuGetTargetMoniker Condition="'$(TargetFrameworkIdentifier)' != 'None'">$(TargetFrameworkIdentifier)</NuGetTargetMoniker>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.Targets" /> <!-- NOTE: CAPITALIZED -->

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == 'None'">
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <NoStdLib>true</NoStdLib>

    <!-- We don't use any of MSBuild's resolution logic for resolving the framework, so just set these two
         properties to any folder that exists to skip the GetReferenceAssemblyPaths task (not target) and
         to prevent it from outputting a warning (MSB3644).
    -->
    <_TargetFrameworkDirectories>$(MSBuildThisFileDirectory)</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>$(MSBuildThisFileDirectory)</_FullFrameworkReferenceAssemblyPaths>
    <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>

    <!-- This is pointless, so disable it. -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <PackagesDir>$(HOME)/.nuget/packages/</PackagesDir>
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\hostrename.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\test.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\vsdebug.targets" />

  <Import Project="$(MSBuildToolsPath)\packageresolve.targets" Condition="Exists('$(MSBuildToolsPath)\packageresolve.targets')  " />
</Project>
