<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import Microsoft.Common.Props -->
  <Import Project="$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)/$(MSBuildToolsVersion)/Microsoft.Common.props')" />

  <!-- Common repo directories -->
  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)../</ProjectDir>
    <SourceDir>$(ProjectDir)src/</SourceDir>
  </PropertyGroup>

  <!-- Set Configuration and Platform Defaults -->
  <PropertyGroup>
    <DefaultNuGetRuntimeIdentifier>win7</DefaultNuGetRuntimeIdentifier>

    <Platform Condition="'$(Platform)'=='' and '$(OutputType)' == 'Exe'">x64</Platform>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OptimizationGroup Condition="$(Configuration.EndsWith('Debug'))">Debug</OptimizationGroup>
    <OptimizationGroup Condition="$(Configuration.EndsWith('Release'))">Release</OptimizationGroup>
    <OptimizationGroup Condition="'$(OptimizationGroup)'==''">Debug</OptimizationGroup>

    <!-- Platform Helper Properties -->
    <OSTarget Condition="'$(OSTarget)' == '' And $(Configuration.StartsWith('Windows'))">Windows_NT</OSTarget>
    <OSTarget Condition="'$(OSTarget)' == '' And $(Configuration.StartsWith('Ubuntu'))">Ubuntu</OSTarget>
    <OSTarget Condition="'$(OSTarget)' == '' And $(Configuration.StartsWith('OSX'))">OSX</OSTarget>
    <OSTarget Condition="'$(OSTarget)' == ''">AnyOS</OSTarget>
  </PropertyGroup>

  <!-- Default OptimizationGroup Properties -->
  <PropertyGroup Condition="'$(OptimizationGroup)' == 'Debug'">
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == ''">false</Optimize>
    <DebugType Condition="'$(DebugType)' == ''">full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OptimizationGroup)' == 'Release'">
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == ''">true</Optimize>
    <DebugType Condition="'$(DebugType)' == ''">pdbonly</DebugType>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup >
    <BaseNuGetRuntimeIdentifier Condition="'$(BaseNuGetRuntimeIdentifier)' == '' And '$(OSTarget)' == 'Windows_NT'">win10</BaseNuGetRuntimeIdentifier>
    <BaseNuGetRuntimeIdentifier Condition="'$(BaseNuGetRuntimeIdentifier)' == '' And '$(OSTarget)' == 'Ubuntu'">ubuntu.14.04</BaseNuGetRuntimeIdentifier>
    <BaseNuGetRuntimeIdentifier Condition="'$(BaseNuGetRuntimeIdentifier)' == '' And '$(OSTarget)' == 'OSX'">osx.10.10</BaseNuGetRuntimeIdentifier>
    <BaseNuGetRuntimeIdentifier Condition="'$(BaseNuGetRuntimeIdentifier)' == ''">$(DefaultNuGetRuntimeIdentifier)</BaseNuGetRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Output directories -->
    <BinDir Condition="'$(BinDir)'==''">$(ProjectDir)bin/</BinDir>
    <ObjDir Condition="'$(ObjDir)'==''">$(BinDir)obj/</ObjDir>

    <OutputPath>$(BinDir)$(OSTarget).$(Platform).$(OptimizationGroup)/$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>$(ObjDir)$(OSTarget).$(Platform).$(OptimizationGroup)/$(MSBuildProjectName)</IntermediateOutputPath>
  </PropertyGroup>

</Project>
