<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project targeting defaults -->
  <PropertyGroup>
    <TargetFrameworkIdentifier Condition="'$(TargetFrameworkIdentifier)' == ''">None</TargetFrameworkIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == 'None'">
    <NuGetTargetMoniker>DNXCore,Version=v5.0</NuGetTargetMoniker>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <NoStdLib>true</NoStdLib>
    <!-- We don't use any of MSBuild's resolution logic for resolving the framework, so just set these two
         properties to any folder that exists to skip the GetReferenceAssemblyPaths task (not target) and
         to prevent it from outputting a warning (MSB3644).
    -->
    <_TargetFrameworkDirectories>$(MSBuildThisFileDirectory)</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>$(MSBuildThisFileDirectory)</_FullFrameworkReferenceAssemblyPaths>
    <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>

    <!-- NOTE: FIX -->
    <PackagesDir>/home/eric/.dnx/packages/</PackagesDir>
    <DnuRestoreCommand>/home/eric/.dotnet/sdks/dotnet-linux-x64.0.0.1-alpha-20151113-031621/dotnet restore</DnuRestoreCommand>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.Targets" /> <!-- NOTE: CAPITALIZED -->
  <Import Project="$(MSBuildThisFileDirectory)\coreconsole.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\vsdebug.targets" />

  <Import Project="$(MSBuildToolsPath)\packageresolve.targets" Condition="Exists('$(MSBuildToolsPath)\packageresolve.targets')  " />
</Project>
