<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <HostName>dotnet</HostName>
  </PropertyGroup>

  <Target Name="RenameHost" AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(OutputType)' == 'Exe' ">
    <CallTarget Targets="RenameHostWindows" Condition="Exists('$(Outdir)$(HostName).exe')" />
    <CallTarget Targets="RenameHostUnix" Condition="Exists('$(Outdir)$(HostName)')" />
  </Target>

  <!-- If dotnet.exe is being used, rename it and the actual project's exe to their correct names -->
  <Target Name="RenameHostWindows">
    <Move SourceFiles="$(Outdir)$(AssemblyName).exe" DestinationFiles="$(Outdir)$(AssemblyName).dll" />
    <Move SourceFiles="$(Outdir)$(HostName).exe" DestinationFiles="$(Outdir)$(AssemblyName).exe" />
  </Target>

  <Target Name="RenameHostUnix">
    <Move SourceFiles="$(Outdir)$(AssemblyName).exe" DestinationFiles="$(Outdir)$(AssemblyName).dll" />
    <Move SourceFiles="$(Outdir)$(HostName)" DestinationFiles="$(Outdir)$(AssemblyName)" />
    <Exec Command="chmod +x $(Outdir)$(AssemblyName)" Condition="'$(BuildingInsideVisualStudio)' != 'true' Or '$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
